<!DOCTYPE html>
<html>

<head>
    <title>zadanie 34 - Żmuda</title>
    <meta charset="utf-8" />
    <style type="text/css">
        body {
            background-color: rgb(50, 150, 75);
            text-align: center;
            margin: 50px;
        }
        
        .center {
            margin: auto;
            width: 50%
        }
        
        div {
            background: rgb(100, 128, 255);
            width: 400px;
            border: 3px black solid;
        }
        
        h1 {
            margin: 20px;
            border-top: 4px dashed black;
            border-bottom: 4px dotted black;
            border-right: 4px ridge black;
            border-left: 4px groove black;
            background: rgb(255, 255, 0);
        }
        
        h2 {
            margin: 40px;
            border-top: 4px solid rgb(47, 118, 123);
            border-bottom: 4px solid rgb(54, 86, 57);
            border-right: 4px solid rgb(213, 96, 0);
            border-left: 4px solid fuchsia;
            background: rgb(222, 26, 26);
        }
        
        h3 {
            margin: 30px;
            border: 5px inset rgb(208, 42, 95);
            background: rgb(77, 28, 128);
        }
    </style>
</head>

<body>
    <div class="center">
        <h1>Żmuda 3F</h1>
    </div>

    <hr style="width:100%; height:2px; background-color:rgb(190, 59, 81)">

    <div class="center">
        <h2>Żmuda 3F</h2>
    </div>

    <hr style="width:75%; height:5px; background-color:rgb(59, 138, 190)">

    <div class="center">
        <h3>Żmuda 3F</h3>
    </div>
</body>

</html>
<!-- Alicja Żmuda -->
