<html>
<head>
<title>demonstracja hover</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
div#blok1_mlodzieniak {background-color: 00ff00;width:660px;}
div#blok2_mlodzieniak {background-color: 00ff00;width:660px;}
div#blok3_mlodzieniak {background-color: 00ff00;width:660px;}
div#blok1_mlodzieniak:hover {background-color: ffff00;font-size:20mm;}
  div#blok2_mlodzieniak:hover {background-color: ffff00;font-size:20mm;}
  div#blok3_mlodzieniak:hover {background-color: ffff00;font-size:20mm;}
/* 20mm wynika z obliczenia wielkości liter--> Ty oblicz Twoją wielkść */
/* dopisz jeszcze dwa hover z opowiednimi kolorami--> patrz tabela */
</style>
</head>
<body>
<p style="color:red;font-size:10mm"> Mam numer w dzienniku 23 to kolory: pomarańczowy, niebieski, turkusowy dla hover</p>
<p style="color:blue;font-size:10mm">Wiekość_liter=(18+reszta_z_dzielenia(liczba_liter_nazwiska przez 4)[mm])</p>
<p style="color:green;font-size:10mm">mam na nazwisko Kowalski=7 liter czyli wielkośćliter D=(18+7%4)=21mm </p>
<p style="color:green;font-size:10mm">wpisz Twoje obliczenia D</p>
<div id= "blok1_mlodzieniak"> blok1 Jan Kowalski [ tutaj i poniżej Twoje imię i nazwisko] </div><br>
<div id= "blok2_mlodzieniak"> blok2 Jan Kowalski </div><br>
<div id= "blok3_mlodzieniak"> blok3 Jan Kowalski </div><br>
</body>
</html>
